<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema Kanban</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="img/igiris.png" alt="Logo Kanban" class="kanban-logo"> 
        <h1 class="h1-gris-oscuro" >Sistema Kanban</h1>
    </div>
    <div class="kanban-board">
        <div class="column" id="todo" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Por Hacer</h2>
            <div class="task-container"></div>
        </div>

        <div class="column" id="in-progress" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>En Progreso</h2>
            <div class="task-container"></div> 
        </div>

        <div class="column" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Hecho</h2>
            <div class="task-container"></div> 
        </div>
    </div>
    <script src="tasks.js"></script>
</body>
</html>

