body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    text-align: center;
    margin-top: 20px;
}

.h1-gris-oscuro {
    color: #5e5e5e; 
    letter-spacing: 0.1em;
    font-weight: 300; 
    font-size: 15px;
    margin-top: 0; 
}

.kanban-logo {
    width: 150px;
    height: auto;
    margin-bottom: 0; 
}

.kanban-board {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.column {
    width: 30%;
    background-color: #fff;
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 300px;
    border: 1px #ccc;
}

.column h2 {
    text-align: center;
}

.task {
    background-color: #f0f0f0;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    cursor: move;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task p {
    margin: 5px 0;
}

button {
    background-color:rgb(244, 119, 119);
    padding: 10px 15px;
    border-radius: 50%;
    border: 1px rgb(109, 109, 109);
    color: #ffffff;
}

#taskModal {
    position: fixed; /* permanece en el mismo lugar al hacer scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* fondo semitransparente */
    display: grid;
    justify-content: center; /* centra horizontalmente */
    align-items: center; /* centra verticalmente */
    z-index: 1000; /* asegurar que esté encima de todo */
}

#taskModal div {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center; /* centra el contenido del modal */
}

#taskModal input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#taskModal button {
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    border: none;
    background-color: #ff5722; /* rojo anaranjado */
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#taskModal button:hover {
    background-color: #e64a19; /* tono más oscuro al pasar el mouse */
}
