body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    text-align: center;
    margin-top: 20px;
}

.h1-gris-oscuro {
    color: #5e5e5e; 
    letter-spacing: 0.1em;
    font-weight: 300; 
    font-size: 15px;
    margin-top: 0; 
}

.kanban-logo {
    width: 150px;
    height: auto;
    margin-bottom: 0; 
}

.kanban-board {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.column {
    width: 30%;
    background-color: #fff;
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 300px;
}

.column h2 {
    text-align: center;
}

.task {
    background-color: #f0f0f0;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    cursor: move;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task p {
    margin: 5px 0;
}

button {
    background-color: rgb(244, 119, 119);
    padding: 10px 15px;
    border-radius: 50%;
    border: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: rgb(222, 89, 89);
}

/* MODAL ESTILOS */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.modal-content h3 {
    margin-top: 0;
    color: #333;
}

.modal-content input {
    padding: 8px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.modal-buttons button {
    padding: 10px;
    width: 48%;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

.modal-buttons .save {
    background-color: #4CAF50;
    color: white;
}

.modal-buttons .save:hover {
    background-color: #388E3C;
}

.modal-buttons .close {
    background-color: #f44336;
    color: white;
}

.modal-buttons .close:hover {
    background-color: #d32f2f;
}
